{
  "name": "Alan Voice Edit",
  "short_name": "AlanVO",
  "description": "Profesional Voice Over Editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C9FF00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3039/3039433.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3039/3039433.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
